PORT = 3000
MONGO_URL = "mongodb+srv://FYPBros:meowmeow@festivobackend.n539gm2.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv://Sheheryar:oreo@cluster0.w1vbzzi.mongodb.net/FestivoWeb?retryWrites=true&w=majority"
SECRET_KEY = "pepsistillsoloscoke"
EMAIL = "i200899@nu.edu.pk"
PASSWORD = "i200899@nu"
CLIENT_ID = 276075284923-ok735cn8rh4d2l3l5psnprl5t4u74pku.apps.googleusercontent.com
CLIENT_SECRET = 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